{
  "name": "@devassistantai/mcp-servers",
  "private": true,
  "version": "1.0.0",
  "description": "Model Context Protocol servers",
  "license": "MIT",
  "author": "Luciano Tonet <tonetlds@gmail.com>",
  "homepage": "https://devassistant.tonet.dev",
  "bugs": "https://github.com/devassistantai/mcp-servers/issues",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "files": [],
  "scripts": {
    "build": "npm run build --workspaces",
    "watch": "npm run watch --workspaces",
    "publish-all": "npm publish --workspaces --access public",
    "link-all": "npm link --workspaces"
  },
  "dependencies": {
    "@modelcontextprotocol/server-everything": "*",
    "@modelcontextprotocol/server-gdrive": "*",
    "@modelcontextprotocol/server-postgres": "*",
    "@modelcontextprotocol/server-puppeteer": "*",
    "@modelcontextprotocol/server-slack": "*",
    "@modelcontextprotocol/server-brave-search": "*",
    "@modelcontextprotocol/server-memory": "*",
    "@modelcontextprotocol/server-filesystem": "*",
    "@modelcontextprotocol/server-everart": "*",
    "@modelcontextprotocol/server-sequential-thinking": "*"
  }
}
